DB_HOST = 'mongodb://localhost:'
DB_PORT = '27017'
DB_NAME = 'blogger'
DB_CONNECTION_SUCCESS = 'Server connected to db successfully.'
DB_CONNECTION_ERROR = 'Server can not connect to db.'

SERVER_PORT = '3000'
SERVER_START_MESSAGE = 'Server is running on port:'
SERVER_VIEW_ENGINE = 'ejs'
SERVER_VIEW_FOLDER = 'views'